server {
    listen       80;
    server_name  hack.dw *.hack.dw;

    sendfile     off;

    # let's handle js/css ourselves
    location ~* /(js|stc|img)/ {
        root /dw;
        try_files /htdocs/$uri /ext/dw-nonfree/htdocs/$uri =404;
    }

    location / {
        # using the "web" host set in /etc/hosts by Docker
        proxy_pass http://web;
        proxy_redirect off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-nginx-SSL      0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}


server {
    listen      443 default_server ssl;
    ssl_certificate /dw-config/server.crt;
    ssl_certificate_key /dw-config/server.key;

   # Main location
    location / {
        proxy_pass http://web;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-nginx-SSL      1;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
